{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "form-data": "^4.0.3",
    "groq-sdk": "^0.26.0",
    "mammoth": "^1.9.1",
    "mongoose": "^8.16.0",
    "multer": "^2.0.1",
    "node-cron": "^4.1.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.3",
    "openai": "^5.8.2",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pdf-parse": "^1.1.1",
    "pdfkit": "^0.17.1",
    "resend": "^4.6.0",
    "socket.io": "^4.8.1",
    "string-similarity": "^4.0.4",
    "tesseract.js": "^6.0.1",
    "textract": "^2.5.0",
    "unzipper": "^0.12.3",
    "xml2js": "^0.6.2"
  }
}
